-rw-rw-r--  0 root   root        0 Aug 26 23:20 README.md
drwxrwxr-x  0 root   root        0 Aug 26 23:20 backend/
-rw-rw-r--  0 root   root     1674 Aug 26 23:20 backend/Dockerfile
drwxrwxr-x  0 root   root        0 Aug 26 23:20 backend/Scripts/
-rw-rw-r--  0 root   root     1647 Aug 26 23:20 backend/Scripts/entrypoint.sh
drwxrwxr-x  0 root   root        0 Aug 26 23:20 backend/alembic/
-rw-rw-r--  0 root   root        0 Aug 26 23:20 backend/alembic/env.py
-rw-rw-r--  0 root   root        0 Aug 26 23:20 backend/alembic/script.py.mako
drwxrwxr-x  0 root   root        0 Aug 26 23:20 backend/alembic/versions/
-rw-rw-r--  0 root   root        0 Aug 26 23:20 backend/alembic/versions/.keep
drwxrwxr-x  0 root   root        0 Aug 26 23:20 backend/app/
-rw-rw-r--  0 root   root        0 Aug 26 23:20 backend/app/__init__.py
drwxrwxr-x  0 root   root        0 Aug 26 23:20 backend/app/api/
-rw-rw-r--  0 root   root      205 Aug 26 23:20 backend/app/api/__init__.py
-rw-rw-r--  0 root   root      565 Aug 26 23:20 backend/app/api/deps.py
drwxrwxr-x  0 root   root        0 Aug 26 23:20 backend/app/api/v1/
-rw-rw-r--  0 root   root      106 Aug 26 23:20 backend/app/api/v1/__init__.py
-rw-rw-r--  0 root   root      580 Aug 26 23:20 backend/app/api/v1/api.py
drwxrwxr-x  0 root   root        0 Aug 26 23:20 backend/app/api/v1/routes/
-rw-rw-r--  0 root   root      113 Aug 26 23:20 backend/app/api/v1/routes/__init__.py
-rw-rw-r--  0 root   root      955 Aug 26 23:20 backend/app/api/v1/routes/auth.py
-rw-rw-r--  0 root   root      586 Aug 26 23:20 backend/app/api/v1/routes/jobs.py
-rw-rw-r--  0 root   root      882 Aug 26 23:20 backend/app/api/v1/routes/timetables.py
-rw-rw-r--  0 root   root      742 Aug 26 23:20 backend/app/api/v1/routes/uploads.py
-rw-rw-r--  0 root   root      941 Aug 26 23:20 backend/app/api/v1/routes/websockets.py
-rw-rw-r--  0 root   root    11672 Aug 26 23:20 backend/app/config.py
drwxrwxr-x  0 root   root        0 Aug 26 23:20 backend/app/core/
-rw-rw-r--  0 root   root      422 Aug 26 23:20 backend/app/core/__init__.py
-rw-rw-r--  0 root   root     2070 Aug 26 23:20 backend/app/core/auth.py
-rw-rw-r--  0 root   root      485 Aug 26 23:20 backend/app/core/config.py
-rw-rw-r--  0 root   root     1472 Aug 26 23:20 backend/app/core/security.py
-rw-rw-r--  0 root   root    11417 Aug 26 23:20 backend/app/database.py
-rw-rw-r--  0 root   root     1071 Aug 26 23:20 backend/app/main.py
drwxrwxr-x  0 root   root        0 Aug 26 23:20 backend/app/models/
-rw-rw-r--  0 root   root     1114 Aug 26 23:20 backend/app/models/__init__.py
-rw-rw-r--  0 root   root     7224 Aug 26 23:20 backend/app/models/academic.py
-rw-rw-r--  0 root   root      451 Aug 26 23:20 backend/app/models/base.py
-rw-rw-r--  0 root   root     2958 Aug 26 23:20 backend/app/models/constraints.py
-rw-rw-r--  0 root   root     2866 Aug 26 23:20 backend/app/models/file_uploads.py
-rw-rw-r--  0 root   root     3646 Aug 26 23:20 backend/app/models/infrastructure.py
-rw-rw-r--  0 root   root     3404 Aug 26 23:20 backend/app/models/jobs.py
-rw-rw-r--  0 root   root     5754 Aug 26 23:20 backend/app/models/scheduling.py
-rw-rw-r--  0 root   root     5697 Aug 26 23:20 backend/app/models/users.py
drwxrwxr-x  0 root   root        0 Aug 26 23:20 backend/app/schemas/
-rw-rw-r--  0 root   root        0 Aug 26 23:20 backend/app/schemas/__init__.py
-rw-rw-r--  0 root   root    13277 Aug 26 23:20 backend/app/schemas/academic.py
-rw-rw-r--  0 root   root      990 Aug 26 23:20 backend/app/schemas/auth.py
-rw-rw-r--  0 root   root      885 Aug 26 23:20 backend/app/schemas/jobs.py
-rw-rw-r--  0 root   root     1435 Aug 26 23:20 backend/app/schemas/scheduling.py
-rw-rw-r--  0 root   root     1244 Aug 26 23:20 backend/app/schemas/uploads.py
drwxrwxr-x  0 root   root        0 Aug 26 23:20 backend/app/services/
-rw-rw-r--  0 root   root        0 Aug 26 23:20 backend/app/services/__init__.py
drwxrwxr-x  0 root   root        0 Aug 26 23:20 backend/app/services/data_validation/
-rw-rw-r--  0 root   root     1149 Aug 26 23:20 backend/app/services/data_validation/__init__.py
-rw-rw-r--  0 root   root    19039 Aug 26 23:20 backend/app/services/data_validation/csv_processor.py
-rw-rw-r--  0 root   root    46670 Aug 26 23:20 backend/app/services/data_validation/data_mapper.py
-rw-rw-r--  0 root   root    47805 Aug 26 23:20 backend/app/services/data_validation/integrity_checker.py
drwxrwxr-x  0 root   root        0 Aug 26 23:20 backend/app/services/export/
-rw-rw-r--  0 root   root        0 Aug 26 23:20 backend/app/services/export/__init__.py
-rw-rw-r--  0 root   root      600 Aug 26 23:20 backend/app/services/export/csv_exporter.py
-rw-rw-r--  0 root   root     1131 Aug 26 23:20 backend/app/services/export/pdf_generator.py
-rw-rw-r--  0 root   root      591 Aug 26 23:20 backend/app/services/export/report_builder.py
-rw-rw-r--  0 root   root     8332 Aug 26 23:20 backend/app/services/job.py
drwxrwxr-x  0 root   root        0 Aug 26 23:20 backend/app/services/notification/
-rw-rw-r--  0 root   root        0 Aug 26 23:20 backend/app/services/notification/__init__.py
-rw-rw-r--  0 root   root     1634 Aug 26 23:20 backend/app/services/notification/email_service.py
-rw-rw-r--  0 root   root    11387 Aug 26 23:20 backend/app/services/notification/websocket_manager.py
drwxrwxr-x  0 root   root        0 Aug 26 23:20 backend/app/services/scheduling/
-rw-rw-r--  0 root   root       36 Aug 26 23:20 backend/app/services/scheduling/__init__.py
-rw-rw-r--  0 root   root     1283 Aug 26 23:20 backend/app/services/scheduling/constraint_builder.py
-rw-rw-r--  0 root   root    19320 Aug 26 23:20 backend/app/services/scheduling/engine_manager.py
-rw-rw-r--  0 root   root      914 Aug 26 23:20 backend/app/services/scheduling/incremental_solver.py
-rw-rw-r--  0 root   root      728 Aug 26 23:20 backend/app/services/scheduling/solution_evaluator.py
drwxrwxr-x  0 root   root        0 Aug 26 23:20 backend/app/tasks/
-rw-rw-r--  0 root   root        0 Aug 26 23:20 backend/app/tasks/__init__.py
-rw-rw-r--  0 root   root        0 Aug 26 23:20 backend/app/tasks/celery_app.py
-rw-rw-r--  0 root   root        0 Aug 26 23:20 backend/app/tasks/data_processing_tasks.py
-rw-rw-r--  0 root   root        0 Aug 26 23:20 backend/app/tasks/notification_tasks.py
-rw-rw-r--  0 root   root        0 Aug 26 23:20 backend/app/tasks/scheduling_tasks.py
drwxrwxr-x  0 root   root        0 Aug 26 23:20 backend/app/tests/
-rw-rw-r--  0 root   root        0 Aug 26 23:20 backend/app/tests/__init__.py
-rw-rw-r--  0 root   root        0 Aug 26 23:20 backend/app/tests/conftest.py
drwxrwxr-x  0 root   root        0 Aug 26 23:20 backend/app/tests/e2e/
-rw-rw-r--  0 root   root        0 Aug 26 23:20 backend/app/tests/e2e/.keep
drwxrwxr-x  0 root   root        0 Aug 26 23:20 backend/app/tests/integration/
-rw-rw-r--  0 root   root        0 Aug 26 23:20 backend/app/tests/integration/.keep
drwxrwxr-x  0 root   root        0 Aug 26 23:20 backend/app/tests/unit/
-rw-rw-r--  0 root   root        0 Aug 26 23:20 backend/app/tests/unit/.keep
-rw-rw-r--  0 root   root     2769 Aug 26 23:20 backend/requirements.txt
drwxrwxr-x  0 root   root        0 Aug 26 23:20 config/
drwxrwxr-x  0 root   root        0 Aug 26 23:20 config/constraint_templates/
-rw-rw-r--  0 root   root        0 Aug 26 23:20 config/constraint_templates/emergency.json
-rw-rw-r--  0 root   root        0 Aug 26 23:20 config/constraint_templates/exam_week.json
-rw-rw-r--  0 root   root        0 Aug 26 23:20 config/constraint_templates/standard.json
drwxrwxr-x  0 root   root        0 Aug 26 23:20 config/grafana/
-rw-rw-r--  0 root   root        0 Aug 26 23:20 config/grafana/.keep
-rw-rw-r--  0 root   root        0 Aug 26 23:20 config/nginx.conf
-rw-rw-r--  0 root   root        0 Aug 26 23:20 config/prometheus.yml
drwxrwxr-x  0 root   root        0 Aug 26 23:20 docs/
drwxrwxr-x  0 root   root        0 Aug 26 23:20 docs/api/
-rw-rw-r--  0 root   root        0 Aug 26 23:20 docs/api/.keep
drwxrwxr-x  0 root   root        0 Aug 26 23:20 docs/architecture/
-rw-rw-r--  0 root   root        0 Aug 26 23:20 docs/architecture/.keep
drwxrwxr-x  0 root   root        0 Aug 26 23:20 docs/deployment/
-rw-rw-r--  0 root   root        0 Aug 26 23:20 docs/deployment/.keep
drwxrwxr-x  0 root   root        0 Aug 26 23:20 docs/user_guides/
-rw-rw-r--  0 root   root        0 Aug 26 23:20 docs/user_guides/.keep
drwxrwxr-x  0 root   root        0 Aug 26 23:20 frontend/
-rw-rw-r--  0 root   root     2967 Aug 26 23:20 frontend/Dockerfile
-rw-rw-r--  0 root   root      331 Aug 26 23:20 frontend/index.html
-rw-rw-r--  0 root   root     1534 Aug 26 23:20 frontend/nginx.conf
-rw-rw-r--  0 root   root   199300 Aug 26 23:20 frontend/package-lock.json
-rw-rw-r--  0 root   root     1376 Aug 26 23:20 frontend/package.json
drwxrwxr-x  0 root   root        0 Aug 26 23:20 frontend/public/
-rw-rw-r--  0 root   root        0 Aug 26 23:20 frontend/public/.keep
drwxrwxr-x  0 root   root        0 Aug 26 23:20 frontend/src/
drwxrwxr-x  0 root   root        0 Aug 26 23:20 frontend/src/components/
drwxrwxr-x  0 root   root        0 Aug 26 23:20 frontend/src/components/charts/
-rw-rw-r--  0 root   root        0 Aug 26 23:20 frontend/src/components/charts/.keep
drwxrwxr-x  0 root   root        0 Aug 26 23:20 frontend/src/components/common/
-rw-rw-r--  0 root   root        0 Aug 26 23:20 frontend/src/components/common/.keep
drwxrwxr-x  0 root   root        0 Aug 26 23:20 frontend/src/components/forms/
-rw-rw-r--  0 root   root        0 Aug 26 23:20 frontend/src/components/forms/.keep
drwxrwxr-x  0 root   root        0 Aug 26 23:20 frontend/src/components/scheduling/
-rw-rw-r--  0 root   root        0 Aug 26 23:20 frontend/src/components/scheduling/.keep
drwxrwxr-x  0 root   root        0 Aug 26 23:20 frontend/src/components/tables/
-rw-rw-r--  0 root   root        0 Aug 26 23:20 frontend/src/components/tables/.keep
drwxrwxr-x  0 root   root        0 Aug 26 23:20 frontend/src/hooks/
-rw-rw-r--  0 root   root        0 Aug 26 23:20 frontend/src/hooks/useFileUpload.ts
-rw-rw-r--  0 root   root        0 Aug 26 23:20 frontend/src/hooks/useScheduling.ts
-rw-rw-r--  0 root   root        0 Aug 26 23:20 frontend/src/hooks/useWebSocket.ts
drwxrwxr-x  0 root   root        0 Aug 26 23:20 frontend/src/pages/
-rw-rw-r--  0 root   root        0 Aug 26 23:20 frontend/src/pages/Dashboard.tsx
-rw-rw-r--  0 root   root        0 Aug 26 23:20 frontend/src/pages/Reports.tsx
-rw-rw-r--  0 root   root        0 Aug 26 23:20 frontend/src/pages/Scheduling.tsx
-rw-rw-r--  0 root   root        0 Aug 26 23:20 frontend/src/pages/Timetable.tsx
-rw-rw-r--  0 root   root        0 Aug 26 23:20 frontend/src/pages/Upload.tsx
drwxrwxr-x  0 root   root        0 Aug 26 23:20 frontend/src/services/
-rw-rw-r--  0 root   root        0 Aug 26 23:20 frontend/src/services/api.ts
-rw-rw-r--  0 root   root        0 Aug 26 23:20 frontend/src/services/auth.ts
-rw-rw-r--  0 root   root        0 Aug 26 23:20 frontend/src/services/scheduling.ts
drwxrwxr-x  0 root   root        0 Aug 26 23:20 frontend/src/store/
-rw-rw-r--  0 root   root        0 Aug 26 23:20 frontend/src/store/authSlice.ts
-rw-rw-r--  0 root   root        0 Aug 26 23:20 frontend/src/store/index.ts
-rw-rw-r--  0 root   root        0 Aug 26 23:20 frontend/src/store/schedulingSlice.ts
drwxrwxr-x  0 root   root        0 Aug 26 23:20 frontend/src/utils/
-rw-rw-r--  0 root   root        0 Aug 26 23:20 frontend/src/utils/constants.ts
-rw-rw-r--  0 root   root        0 Aug 26 23:20 frontend/src/utils/formatting.ts
-rw-rw-r--  0 root   root        0 Aug 26 23:20 frontend/src/utils/validation.ts
-rw-rw-r--  0 root   root     4699 Aug 26 23:20 frontend/start-system.sh
-rw-rw-r--  0 root   root        0 Aug 26 23:20 frontend/tailwind.config.js
-rw-rw-r--  0 root   root        0 Aug 26 23:20 frontend/vite.config.ts
drwxrwxr-x  0 root   root        0 Aug 26 23:20 infrastructure/
drwxrwxr-x  0 root   root        0 Aug 26 23:20 infrastructure/docker/
-rw-rw-r--  0 root   root        0 Aug 26 23:20 infrastructure/docker/.keep
drwxrwxr-x  0 root   root        0 Aug 26 23:20 infrastructure/kubernetes/
-rw-rw-r--  0 root   root        0 Aug 26 23:20 infrastructure/kubernetes/.keep
drwxrwxr-x  0 root   root        0 Aug 26 23:20 infrastructure/terraform/
-rw-rw-r--  0 root   root        0 Aug 26 23:20 infrastructure/terraform/.keep
-rw-rw-r--  0 root   root  2156618 Aug 26 23:20 output.txt
drwxrwxr-x  0 root   root        0 Aug 26 23:20 scheduling_engine/
-rw-rw-r--  0 root   root      782 Aug 26 23:20 scheduling_engine/Dockerfile
-rw-rw-r--  0 root   root        0 Aug 26 23:20 scheduling_engine/__init__.py
-rw-rw-r--  0 root   root        0 Aug 26 23:20 scheduling_engine/config.py
drwxrwxr-x  0 root   root        0 Aug 26 23:20 scheduling_engine/constraints/
-rw-rw-r--  0 root   root        0 Aug 26 23:20 scheduling_engine/constraints/__init__.py
drwxrwxr-x  0 root   root        0 Aug 26 23:20 scheduling_engine/constraints/hard_constraints/
-rw-rw-r--  0 root   root        0 Aug 26 23:20 scheduling_engine/constraints/hard_constraints/__init__.py
-rw-rw-r--  0 root   root        0 Aug 26 23:20 scheduling_engine/constraints/hard_constraints/carryover_priority.py
-rw-rw-r--  0 root   root        0 Aug 26 23:20 scheduling_engine/constraints/hard_constraints/no_student_conflict.py
-rw-rw-r--  0 root   root        0 Aug 26 23:20 scheduling_engine/constraints/hard_constraints/room_capacity.py
-rw-rw-r--  0 root   root        0 Aug 26 23:20 scheduling_engine/constraints/hard_constraints/time_availability.py
drwxrwxr-x  0 root   root        0 Aug 26 23:20 scheduling_engine/constraints/soft_constraints/
-rw-rw-r--  0 root   root        0 Aug 26 23:20 scheduling_engine/constraints/soft_constraints/__init__.py
-rw-rw-r--  0 root   root        0 Aug 26 23:20 scheduling_engine/constraints/soft_constraints/exam_distribution.py
-rw-rw-r--  0 root   root        0 Aug 26 23:20 scheduling_engine/constraints/soft_constraints/invigilator_balance.py
-rw-rw-r--  0 root   root        0 Aug 26 23:20 scheduling_engine/constraints/soft_constraints/room_utilization.py
-rw-rw-r--  0 root   root        0 Aug 26 23:20 scheduling_engine/constraints/soft_constraints/student_travel.py
drwxrwxr-x  0 root   root        0 Aug 26 23:20 scheduling_engine/core/
-rw-rw-r--  0 root   root        0 Aug 26 23:20 scheduling_engine/core/__init__.py
-rw-rw-r--  0 root   root        0 Aug 26 23:20 scheduling_engine/core/constraint_registry.py
-rw-rw-r--  0 root   root        0 Aug 26 23:20 scheduling_engine/core/metrics.py
-rw-rw-r--  0 root   root        0 Aug 26 23:20 scheduling_engine/core/problem_model.py
-rw-rw-r--  0 root   root        0 Aug 26 23:20 scheduling_engine/core/solution.py
drwxrwxr-x  0 root   root        0 Aug 26 23:20 scheduling_engine/cp_sat/
-rw-rw-r--  0 root   root        0 Aug 26 23:20 scheduling_engine/cp_sat/__init__.py
-rw-rw-r--  0 root   root        0 Aug 26 23:20 scheduling_engine/cp_sat/constraint_encoder.py
-rw-rw-r--  0 root   root        0 Aug 26 23:20 scheduling_engine/cp_sat/model_builder.py
-rw-rw-r--  0 root   root        0 Aug 26 23:20 scheduling_engine/cp_sat/solution_extractor.py
-rw-rw-r--  0 root   root        0 Aug 26 23:20 scheduling_engine/cp_sat/solver_manager.py
drwxrwxr-x  0 root   root        0 Aug 26 23:20 scheduling_engine/genetic_algorithm/
-rw-rw-r--  0 root   root        0 Aug 26 23:20 scheduling_engine/genetic_algorithm/__init__.py
-rw-rw-r--  0 root   root        0 Aug 26 23:20 scheduling_engine/genetic_algorithm/chromosome.py
-rw-rw-r--  0 root   root        0 Aug 26 23:20 scheduling_engine/genetic_algorithm/evolution_manager.py
-rw-rw-r--  0 root   root        0 Aug 26 23:20 scheduling_engine/genetic_algorithm/fitness.py
drwxrwxr-x  0 root   root        0 Aug 26 23:20 scheduling_engine/genetic_algorithm/operators/
-rw-rw-r--  0 root   root        0 Aug 26 23:20 scheduling_engine/genetic_algorithm/operators/__init__.py
-rw-rw-r--  0 root   root        0 Aug 26 23:20 scheduling_engine/genetic_algorithm/operators/crossover.py
-rw-rw-r--  0 root   root        0 Aug 26 23:20 scheduling_engine/genetic_algorithm/operators/mutation.py
-rw-rw-r--  0 root   root        0 Aug 26 23:20 scheduling_engine/genetic_algorithm/operators/selection.py
-rw-rw-r--  0 root   root        0 Aug 26 23:20 scheduling_engine/genetic_algorithm/population.py
drwxrwxr-x  0 root   root        0 Aug 26 23:20 scheduling_engine/hybrid/
-rw-rw-r--  0 root   root        0 Aug 26 23:20 scheduling_engine/hybrid/__init__.py
-rw-rw-r--  0 root   root        0 Aug 26 23:20 scheduling_engine/hybrid/adaptive_controller.py
-rw-rw-r--  0 root   root        0 Aug 26 23:20 scheduling_engine/hybrid/coordinator.py
-rw-rw-r--  0 root   root        0 Aug 26 23:20 scheduling_engine/hybrid/incremental_optimizer.py
-rw-rw-r--  0 root   root        0 Aug 26 23:20 scheduling_engine/hybrid/solution_converter.py
-rw-rw-r--  0 root   root      596 Aug 26 23:20 scheduling_engine/requirements.txt
drwxrwxr-x  0 root   root        0 Aug 26 23:20 scheduling_engine/tests/
-rw-rw-r--  0 root   root        0 Aug 26 23:20 scheduling_engine/tests/__init__.py
drwxrwxr-x  0 root   root        0 Aug 26 23:20 scheduling_engine/tests/benchmarks/
-rw-rw-r--  0 root   root        0 Aug 26 23:20 scheduling_engine/tests/benchmarks/.keep
drwxrwxr-x  0 root   root        0 Aug 26 23:20 scheduling_engine/tests/integration/
-rw-rw-r--  0 root   root        0 Aug 26 23:20 scheduling_engine/tests/integration/.keep
drwxrwxr-x  0 root   root        0 Aug 26 23:20 scheduling_engine/tests/unit/
-rw-rw-r--  0 root   root        0 Aug 26 23:20 scheduling_engine/tests/unit/.keep
drwxrwxr-x  0 root   root        0 Aug 26 23:20 scheduling_engine/utils/
-rw-rw-r--  0 root   root        0 Aug 26 23:20 scheduling_engine/utils/__init__.py
-rw-rw-r--  0 root   root        0 Aug 26 23:20 scheduling_engine/utils/logging.py
-rw-rw-r--  0 root   root        0 Aug 26 23:20 scheduling_engine/utils/performance.py
-rw-rw-r--  0 root   root        0 Aug 26 23:20 scheduling_engine/utils/validation.py
drwxrwxr-x  0 root   root        0 Aug 26 23:20 scripts/
-rw-rw-r--  0 root   root    24274 Aug 26 23:20 scripts/backup_manager.py
-rw-rw-r--  0 root   root        0 Aug 26 23:20 scripts/benchmark_runner.py
-rw-rw-r--  0 root   root        0 Aug 26 23:20 scripts/deploy.sh
-rw-rw-r--  0 root   root    11431 Aug 26 23:20 scripts/seed_data.py
